.wizard-container {
  display: grid;
  grid-template-columns: 1fr 10fr;
  grid-template-rows:  90vh 10vh;
  grid-template-areas:
    
    "a m"
    "a f";
}

.wizard-main {
	background: blue;
	border: 10px double;
	grid-area: m;
	display:flex;
}
.wizard-aside {
	border: 10px double;
	background: green;
	grid-area: a;
	display:flex;
	overflow:auto;
}
.wizard-footer {
	border: 10px double;
	background: red;
	grid-area: f;
	display:flex;
}

.wizard-page{
	border: 10px double;
	flex:auto;
	display:flex;
	width:100%;
}

.wizard-box2{
	display:flex;
	width:100%;
}
.wizard-slides{
	display:flex;
	flex:auto;
}
.wizard-slot-steps{
display:flex;flex:auto;overflow:auto;
}

:host(.form-step){
  display: none;
    width: 100%;
    margin: 0 auto;
    transform-origin: top;
    border: 10px solid #ccc;
  //  padding: 0 2rem 3rem 3rem;
    border-radius: .8rem;
	overflow:auto;
    animation: animate 1.5s;
}
.footer-container{
	display: flex;
   // height: 100%;
        border: 5px dotted chartreuse;
    width: 100%;
}
.footer-grid-container{
	flex:auto;
	display:grid;
	grid-template-columns: 10fr;
	//grid-template-rows:  1fr;
	grid-template-areas: "footer-sub footer-sub2";
}

.footer-content-container{
	position: relative;
    width: 100%;
    left: 0px;
    top: 0px;
    background: rgba(51, 51, 51, 0.7);
    border: 2px solid green;
    box-sizing: border-box;
    //height: 100%;
	display:flex;
	grid-area: footer-sub;
}



:host(.wizard-step-split-container){

	display: grid;
	grid-template-columns: 45fr 10fr 45fr;
	grid-template-rows:  100vh;
	grid-template-areas:

	"left center right";
	
}